description "Metadata service"
author "Sasa Stojanovic"

start on runlevel [3]
stop on shutdown

expect fork

script   
    cd /home/alertcim/Metadata/dist
    java -jar /home/alertcim/Metadata/dist/MetadataService.jar alertcim C!MGr0up >/var/log/metadataservice.log 2>&1
    emit metadataservice_running
end script